h27295
s 00007/00000/00000
d D 1.1 26/04/12 13:56:42 twomuchcoffee 1 0
c date and time created 26/04/12 13:56:42 by twomuchcoffee
e
u
U
f e 0
t
T
I 1
{
  "DOMContentLoaded Listener": {
    "prefix": "domready",
    "body": ["document.addEventListener('DOMContentLoaded', () => {", "  $1", "});"],
    "description": "JS snippet for DOMContentLoaded event listener.",
  },
}
E 1
