{
  "name": "naturesi",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "service-worker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2MuchC0ff33/naturesi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2MuchC0ff33/naturesi/issues"
  },
  "homepage": "https://github.com/2MuchC0ff33/naturesi#readme",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@vitest/coverage-v8": "^4.0.17",
    "axe-core": "^4.7.0",
    "axe-playwright": "^2.0.0",
    "fake-indexeddb": "^3.1.7",
    "http-server": "^14.1.1",
    "jest-image-snapshot": "^4.0.0",
    "jsdom": "^21.0.0",
    "lighthouse": "^13.0.1",
    "pa11y": "^9.0.1",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.38.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^4.0.17"
  },
  "scripts": {
    "start:static": "npx http-server -c-1 -p 8080 .",
    "generate-paypal-config": "node scripts/generate-paypal-config.js",
    "prestart:static": "node scripts/generate-paypal-config.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:off": "playwright test --config=playwright.config.ts --project=chromium-js-off",
    "test:e2e:on": "playwright test --config=playwright.config.ts --project=chromium",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "test:visual": "playwright test --project=chromium --grep @visual",
    "test:perf:lab": "mkdir -p reports && lighthouse http://127.0.0.1:8080/index.html --output=json --output-path=./reports/lighthouse-index.json --chrome-flags=\"--headless\" && lighthouse http://127.0.0.1:8080/pages/checkout.html --output=json --output-path=./reports/lighthouse-checkout.json --chrome-flags=\"--headless\"",
    "test:perf:smoke": "node ./scripts/lighthouse-smoke.js",
    "test:pa11y": "pa11y http://127.0.0.1:8080/index.html --reporter json > ./reports/pa11y-index.json || true",
    "test:load": "k6 run load/k6-baseline.js",
    "test:zap": "node ./scripts/run-zap-local.js",
    "test:zap:diagnose": "node ./scripts/run-zap-local.js --diagnose",
    "test:mutation": "npx stryker run",
    "test:security": "npm run audit",
    "audit": "npm audit --audit-level=high",
    "test": "npm run test:unit && npm run coverage && npm run test:smoke",
    "format": "npx prettier --write ."
  }
}
