{
  "recommendations": [
    "github.copilot-chat",
    "github.copilot",
    "github.vscode-pull-request-github",
    "elijah-potter.harper",
    "paypal.vscode-paypal",
    "editorconfig.editorconfig"
  ]
}
